{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UM7849T\\SQLEXPRESS;Initial Catalog=BidaTrader_Lastest;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "day_la_mot_chuoi_khoa_bi_mat_sieu_dai_va_bao_mat_cho_thuat_toan_hmac_sha512_cua_du_an_bidatrader_2024_ver2",
    "Issuer": "https://localhost:7049", //Dia chi API
    "Audience": "https://localhost:7103" //Dia chi client
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "hao.pn.64cntt@ntu.edu.vn",
    "Password": "lxcw fgag ulsm pffm",
    "EnableSsl": "true",
    "FromName": "BidaTrader Support"
  },
  "VnPay": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "vnp_TmnCode": "SN0D6S31",
    "vnp_HashSecret": "1LKQHX3LPODNOA84G0KB3WHG7M8DCAW2",
    "vnp_Returnurl": "https://localhost:7103/payment-result"
  }
}
